[tox]
envlist=clear,
    d110-py{35},
    d111-py{35,36,37},
    d20-py{35,36,37},
    d21-py{35,36,37},
    d22-py{35,36,37,38,39}
    d{30,31,32}-py{36,37,38,39}
    stats

[testenv]
commands=coverage run --source=cas_provider --append --branch cas_provider_examples/manage.py test simple
deps=
    d19: Django>=1.9,<1.10
    d110: Django>=1.10,<1.11
    d111: Django>=1.11,<2.0
    d20: Django>=2.0,<2.1
    d21: Django>=2.1,<2.2
    d22: Django>=2.2,<3.0
    d30: Django>=3.0,<3.1
    d31: Django>=3.1,<3.2
    d32: Django>=3.2,<4.0
    coverage
usedevelop=True

[testenv:clear]
commands=coverage erase

[testenv:stats]
commands=coverage html

