[tox]
envlist=clear,
    d1{5,6}-py{26,27,32,33},
    d{17,d}-py{27,32,33,34},
    stats

[testenv]
commands=coverage run --source=cas_provider --append --branch cas_provider_examples/manage.py test simple
deps=
    d15: Django>=1.5,<1.6
    d16: Django>=1.6,<1.7
    d17: Django>=1.7,<1.8
    dd: https://github.com/django/django/zipball/master
    d15,d16: https://bitbucket.org/andrewgodwin/south/get/e2c9102ee033.zip
    coverage
basepython=
    py26: python2.6
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4

[testenv:clear]
basepython=python3.4
commands=coverage erase

[testenv:stats]
basepython=python3.4
commands=coverage html

