[tox]
envlist=clear,
    d18-py{27,34},
    d{19,110}-py{27,34,35},
    d111-py{27,34,35,36,37},
    d20-py{34,35,36,37},
    d21-py{35,36,37},
    stats

[testenv]
commands=coverage run --source=cas_provider --append --branch cas_provider_examples/manage.py test simple
deps=
    d18: Django>=1.8,<1.9
    d19: Django>=1.9,<1.10
    d110: Django>=1.10,<1.11
    d111: Django>=1.11,<2.0
    d20: Django>=2.0,<2.1
    d21: Django>=2.1,<2.2
    d15,d16: https://bitbucket.org/andrewgodwin/south/get/e2c9102ee033.zip
    coverage
usedevelop=True

[testenv:clear]
commands=coverage erase

[testenv:stats]
commands=coverage html

