[tox]
envlist=clear,
    d111-py{37},
    d20-py{37},
    d21-py{37},
    d22-py{37,38,39},
    d{30,31}-py{37,38,39},
    d32-py{37,38,39,310},
    d40-py{38,39,310},
    stats

[testenv]
commands=coverage run --source=cas_provider --append --branch cas_provider_examples/manage.py test simple
deps=
    d111: Django>=1.11,<2.0
    d20: Django>=2.0,<2.1
    d21: Django>=2.1,<2.2
    d22: Django>=2.2,<3.0
    d30: Django>=3.0,<3.1
    d31: Django>=3.1,<3.2
    d32: Django>=3.2,<4.0
    d40: Django>=4.0,<4.1
    coverage
usedevelop=True

[testenv:clear]
commands=coverage erase

[testenv:stats]
commands=coverage html

